[Icon Theme]
Name=Yosemite Icons
Comment=An icon pack to make you second guess if you're actually on linux!

Inherits=Numix-Circle-Light

Example=directory-x-normal

# Directory list
Directories=48x48/apps,scalable/apps,48x48/places,scalable/places

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
